<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sources/style.css">
	<title>Delta products</title>
	<link rel="icon" type="image/png" href="sources/favicon.png">
</head>
<body>
	<h1>Delta products</h1>
	<p>
		<b>Delta products</b> is a web that contains the <b>HTML</b> projects from <b>Josuè Daniel Posadas</b> (Me), if you want to install some files go to the <code>Files</code> tab.
	</p>
	<details>
		<summary>Files</summary>
		<div>
			<a href="products/car-sim.zip" download>Car simulator</a> <br> <br>
			<a href="products/editor.zip" download>Js editor</a>
		</div>
	</details>
	<p>
		<b>Recommended</b>: firstly test the files before you insall or run them.
	</p>
	<details>
		<summary>Try</summary>
		<div>
			<a href="products/car-sim/index.html">Car simulator</a> <br> <br>
			<a href="products/editor/index.html">Js editor</a>
		</div>
	</details>
	<p>
		And try some JS libs too!
	</p>
	<details>
		<summary>Files</summary>
		<div>
			<a href="products/alephZero.js" download>AlephZero</a> <br> <br>
			<a href="products/delta-ui.js">Delta UI</a>
		</div>
	</details>
	Need <b>debugging</b>?
	<a href="mailto:josuedanielposadas@gmail.com?subject=Debug in <file>">
		Send mail
	</a>
</body>
</html>




